mfem/mfem/.github/actions/sanitize/restore/action.yml
# Copyright (c) 2010-2026, Lawrence Livermore National Security, LLC. Produced
# at the Lawrence Livermore National Laboratory. All Rights reserved. See files
# LICENSE and NOTICE for details. LLNL-CODE-806117.
#
# This file is part of the MFEM library. For more information and source code
# availability visit https://mfem.org.
#
# MFEM is free software; you can redistribute it and/or modify it under the
# terms of the BSD-3 license. We welcome feedback and contributions, see file
# CONTRIBUTING.md for details.
---
name: 'Restore state'
description: 'Restore state to be able to run checks, tests'

inputs:
  par:
    description: 'Whether to build for parallel (true/false)'
    default: false
  sanitizer:
    description: 'Sanitizer set to use (asan-ubsan, msan)'
    default: asan-ubsan
  cache-path:
    description: 'path to what needs to be restored'
    default: none
  cache-skip:
    description: 'Skip cache restoration'
    default: false

outputs:
  cache-hit:
    description: 'Output from a specific step'
    value: ${{steps.debug.outputs.cache-hit}}

runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/sanitize/config

    - uses: actions/cache@v5
      if: ${{env.DEBUG == 'true' && inputs.cache-skip != 'true'}}
      id: debug
      with:
        path: ${{inputs.cache-path}}
        key: ${{github.job}}-${{inputs.par}}-${{inputs.sanitizer}}

    - uses: ./.github/actions/sanitize/setup
      if: ${{steps.debug.outputs.cache-hit != 'true'}}
      with:
        par: ${{inputs.par}}
        sanitizer: ${{inputs.sanitizer}}

    - uses: actions/download-artifact@v8
      with:
        name: build-${{inputs.par}}-${{inputs.sanitizer}}
        path: mfem/build

    - name: Ninja Patch
      working-directory: mfem/build
      run: |
        sed -i -e 's/CXX_STATIC_LIBRARY_LINKER__mfem_Release.*/CUSTOM_COMMAND/' build.ninja
        sed -i -e '/build tests\/unit\/all:/ s/tests\/unit\/[^ ]*unit_tests[^ ]*//g' build.ninja
        sed -i -e '/^add_test(\[=\[\(unit_tests\|punit_tests\)\]=\]/ s/)/ "--input-file .\/list-test-names-${{matrix.tag}}" "--min-duration 1")/' tests/unit/CTestTestfile.cmake
      shell: bash

    - name: Copy Data
      if: ${{steps.debug.outputs.cache-hit != 'true'}}
      working-directory: mfem/build
      run: |
        ninja cmake_object_order_depends_target_unit_tests
        cp -pR ../tests/unit/data tests/unit
      shell: bash

mfem/mfem/.github/workflows/sanitize-tests.yml
- uses: ./.github/actions/sanitize/restore
  id: restore
  with:
    par: ${{inputs.par}}
    sanitizer: ${{inputs.sanitizer}}
    cache-path: mfem/build/miniapps/meshing/minimal-surface